<font>
  <info face="sunrise-font" size="6" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="0" aa="0" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="6" base="3" scaleW="1148" scaleH="11" pages="1" packed="0"/>
  <pages>
    <page id="0" file="sunrise-font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="49" x="4" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="8" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="51" x="12" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="52" x="16" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="53" x="20" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="54" x="24" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="55" x="28" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="32" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="57" x="36" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="0">
  </kernings>
</font>
